{
  "name": "pratica-cypress",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "cypress open"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/danielmelodev/pratica-cypress.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/danielmelodev/pratica-cypress/issues"
  },
  "homepage": "https://github.com/danielmelodev/pratica-cypress#readme",
  "dependencies": {
    "cypress": "^12.13.0"
  },
  "devDependencies": {
    "@faker-js/faker": "^8.0.1",
    "faker": "^6.6.6"
  }
}
